<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .button {
          background-color: Crimson;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .button1 {background-color: Crimson; border-radius: 2px;}
        .button2 {background-color: LightSalmon; border-radius: 4px;}
        .button3 {background-color: SeaGreen; border-radius: 8px;}
        .button4 {background-color: MidnightBlue; border-radius: 12px;}
        
        
        </style>
        
        
        <button class="button button1" onclick="s=prompt('Copy This Coupon Code','HEREISCOUPONCODE'); window.open('https://www.example.com');">Show Coupon</button>
        
        <button class="button button2" onclick="s=prompt('Copy This Coupon Code','COUPONCODE'); window.open('https://www.example.com');">COUPONCODE</button>
        
        <button class="button button3" onclick="s=prompt('Copy This Coupon Code','ABCCODE'); window.open('https://www.example.com');">ABCCODE</button>
        
        <button class="button button4" onclick="s=prompt('Copy This Coupon Code','ABCCODE'); window.open('https://www.example.com');"> XYZCODE</button></code>
</body>
</html>